{
  "dependencies": {
    "@types/express": "^4.17.21",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "name": "hexuser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "npx tsc ./src/main.ts --outDir ./dist/",
    "dev": "npx ts-node ./src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
